# API Configuration
NEXT_PUBLIC_API_URL=http://gt-omr-api-1.gt:8000

# Authentication (if using NextAuth.js)
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://10.10.24.193:3000/
NEXTAUTH_URL=http://omr-frontend-dev.gt:3000/
NEXTAUTH_SECRET=your-secret-key-here

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG=true

# Token expire time (1 hour)
ACCESS_TOKEN_EXPIRE_MINUTES=60